# springbootwebservice

./: .gitignore  README.md
springbootwsaxis2embeddedtomcat/: pom.xml
springbootwsaxis2embeddedtomcat/src/main/java/com/springbootwsaxis2embeddedtomcat/stockquoteservice/config/: Axis2ServiceInfo.java  Axis2ServiceRegister.java  Axis2WebAppInitializer.java
springbootwsaxis2embeddedtomcat/src/main/java/com/springbootwsaxis2embeddedtomcat/stockquoteservice/endpoints/: StockQouteServiceEndpoint.java
springbootwsaxis2embeddedtomcat/src/main/java/com/springbootwsaxis2embeddedtomcat/stockquoteservice/main/: StockQuoteServiceApplication.java
springbootwsaxis2embeddedtomcat/src/main/java/com/springbootwsaxis2embeddedtomcat/stockquoteservice/repository/: StockQuoteServiceRepository.java
springbootwsaxis2embeddedtomcat/src/main/resources/: services.xml
springbootwsaxis2embeddedtomcat/src/test/java/com/springbootwsaxis2embeddedtomcat/stockquoteservice/main/: StockQuoteServiceApplicationTests.java
springbootwsaxis2externaltomcat/: pom.xml
springbootwsaxis2externaltomcat/src/main/java/com/springbootwsaxis2externaltomcat/stockquoteservice/endpoints/: StockQouteServiceEndpoint.java
springbootwsaxis2externaltomcat/src/main/java/com/springbootwsaxis2externaltomcat/stockquoteservice/main/: StockQuoteServiceApplication.java
springbootwsaxis2externaltomcat/src/main/java/com/springbootwsaxis2externaltomcat/stockquoteservice/repository/: StockQuoteServiceRepository.java
springbootwsaxis2externaltomcat/src/test/java/com/springbootwsaxis2externaltomcat/stockquoteservice/main/: StockQuoteServiceApplicationTests.java
springbootwsjaxb/: pom.xml
springbootwsjaxb/src/main/java/com/springbootwsjaxb/stockquoteservice/config/: WebServiceConfig.java
springbootwsjaxb/src/main/java/com/springbootwsjaxb/stockquoteservice/endpoints/: StockQuoteServiceEndpoint.java
springbootwsjaxb/src/main/java/com/springbootwsjaxb/stockquoteservice/main/: StockQuoteServiceApplication.java
springbootwsjaxb/src/main/java/com/springbootwsjaxb/stockquoteservice/repository/: StockQuoteServiceRepository.java
springbootwsjaxb/src/main/resources/: StockQuoteService.wsdl
springbootwsjaxb/src/test/java/com/springbootwsjaxb/stockquoteservice/main/: StockquoteserviceApplicationTests.java
test/: getPrice.xml  update.xml
